<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700;800&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        
            <div class="header-first">
                <div class="container">
                    <div class="header-logo">
                        <div class="header-logo__logo">
                            <a href="index.html"><img src="img/header_logo.png" alt="" class="logo-big"></a>
                        </div>
                        <div class="header__block-img">
                            <a href="tel:02102723063" class="header-logo__link">021 0272 3063</a>
                        </div>
                        <div class="header__block-map">
                            <a target="blank" href="https://www.google.com/maps?q=Waharoa+Waikato+3401&rlz=1C1SQJL_ruUA801UA801&um=1&ie=UTF-8&sa=X&ved=2ahUKEwjJ_LvToL7pAhXJyKYKHXrDDT8Q_AUoAXoECBQQAw" class="header-logo__text">Waharoa Waikato 3401</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-second">
                <div class="container">
                    <div class="header-nav">
                        <ul class="header-menu">
                            <li class="header-menu__item"><a href="" class="header-menu__link">Home</a></li><!--
                         --><li class="header-menu__item"><a href="" class="header-menu__link">Product</a></li><!--
                         --><li class="header-menu__item"><a href="" class="header-menu__link">About Us</a></li><!--
                         --><li class="header-menu__item"><a href="" class="header-menu__link header-menu__link-last">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="header-third">
                <div class="container">
                    <h1 class="header-third__title">Innovative Milk Powder Supplies</h1>
                    <p class="header-third__text">A milk replacement for <span>growing calves</span> that tackles results.</p>
                    <button class="header-third__button"><a href="" class="header-third__link">Shop Now</a></button>
                    <p class="header-third__text-small">or call us now</p>
                    <div class="headet-third__tel">
                        <a href="tel:02102723063" class="headet-third__link-tel">021 0272 3063</a>
                    </div>
                </div>
            </div>
         
            
    </header>
    <section class="section-one">
        <div class="container">
            <div class="discr">
                <img src="img/Icon.png" alt="" class="discr__icon">
                <h2 class="discr__title">Quality Milk Powder</h2>
                <p class="discr__text">We offer the highest quality NZ milk powder for growing calves when they are more than just a hobby.</p>
                <p class="discr__text discr__text-last">Our product is a very healthy milk that is ideal for calves from 5 days old. We focus on producing premium results. <br> All Brytec calf blends are strictly against importing or producing poor quality.</p>
                <div class="discr__buttons">
                    <button class="discr__button"><a href="" class="discr__button-link">Our Products</a></button><!--
                    --><button class="discr__button discr__button--white"><a href="" class="discr__button-link discr__button-link--white">About Us</a></button>

                </div>
            </div>
            <div class="skills">
                <div class="skill">
                    <img src="img/skill_1.png" alt="" class="skill__img">
                    <p class="skill__text">Real Pure</p>
                    <h3 class="skill__title">NZ Milk</h3>
                </div>

                <div class="skill">
                    <img src="img/skill_2.png" alt="" class="skill__img">
                    <p class="skill__text">Excellent</p>
                    <h3 class="skill__title">Service</h3>
                </div>

                <div class="skill">
                    <img src="img/skill_3.png" alt="" class="skill__img">
                    <p class="skill__text">High Quality</p>
                    <h3 class="skill__title">Products</h3>
                </div>

                <div class="skill">
                    <img src="img/skill_4.png" alt="" class="skill__img">
                    <p class="skill__text">Competitive</p>
                    <h3 class="skill__title">Pricing</h3>
                </div>
            </div>
        </div>
            <div class="grass">
                <div class="container">
                    <div class="grass__cow">
                        <img src="img/cow_small.png" alt="" class="grass__cow-img">
                    </div>
                    <div class="grass__discr">
                        <h3 class="grass__title">Special Discount</h3>
                        <h2 class="grass__title grass__title-white">1 Tonne - 5 Tonne</h2>
                        <p class="grass__text">Give us a call for the <span class="grass__text grass__text-big">discount price</span></p>
                        <button class="grass__btn"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"><g><g><path fill="#fff" d="M12.71 17.315c2.972 2.965 6.413 5.798 7.763 4.43 1.935-1.957 3.124-3.661 7.417-.222 4.291 3.442 1.014 5.757-.86 7.654-2.161 2.19-10.257.154-18.282-7.85C.724 13.323-1.364 5.202.8 3.013c1.873-1.897 4.153-5.207 7.607-.92 3.456 4.285 1.77 5.496-.164 7.453-1.35 1.368 1.494 4.803 4.467 7.769z"/></g></g></svg><a href="tel:02102723063" class="grass__link">021 0272 3063</a></button>
                    </div>
                </div>
            </div>
        
    </section>
    <section class="section-two">
        <div class="container">
            <div class="discr">
                <img src="img/Icon.png" alt="" class="discr__icon">
                <h2 class="discr__title">Featured Products</h2>
                <p class="discr__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla feugiat vitae nunc in congue. <br> Call us now to order at 021 0272 3063.</p>
                
                <div class="discr__buttons">
                    <button class="discr__button"><a href="" class="discr__button-link">Order Now</a></button><!--
                    --><button class="discr__button discr__button--white"><a href="" class="discr__button-link discr__button-link--white">Our Products</a></button>

                </div>
            </div>
            <div class="prod">
                <div class="product">
                    <div class="product__pic">
                        <img src="img/Calf_Milk.png" alt="" class="product__img">
                    </div>
                    <h3 class="product__name">Calf Milk</h3>
                    <p class="product__discr">Ultra Grow</p>
                    <p class="pruduct__price">$50.00</p>
                    <p class="product__how">per bag</p>   
                    
                </div>
                <div class="product">
                    <div class="product__pic">
                        <img src="img/Sheep_Milk.png" alt="" class="product__img">
                    </div>
                    <h3 class="product__name">Sheep Milk</h3>
                    <p class="product__discr">Ultra Grow</p>
                    <p class="pruduct__price">$50.00</p>
                    <p class="product__how">per bag</p>   
                    
                </div>
                <div class="product">
                    <div class="product__pic">
                        <img src="img/Goat_Milk.png" alt="" class="product__img">
                    </div>
                    <h3 class="product__name">Goat Milk</h3>
                    <p class="product__discr">Ultra Grow</p>
                    <p class="pruduct__price">$50.00</p>
                    <p class="product__how">per bag</p>   
                    
                </div>
            </div>
        </div>
        <div class="we">
            <div class="container">
                <div class="we__block">
                    <div class="adv">
                        <div class="adv__pic">
                            <img src="img/Delivery_Icon.png" alt="" class="adv__img">
                        </div>
                        <div class="adv__discr">
                            <h3 class="adv__title">Free Shipping</h3>
                            <p class="adv__text">On order over $500</p>
                        </div>
                    </div>
                    <div class="adv">
                        <div class="adv__pic">
                            <img src="img/Support_Icon.png" alt="" class="adv__img">
                        </div>
                        <div class="adv__discr">
                            <h3 class="adv__title">Customer Support</h3>
                            <p class="adv__text">Life time support 24/7</p>
                        </div>
                    </div>
                    <div class="adv">
                        <div class="adv__pic">
                            <img src="img/Call_Icon.png" alt="" class="adv__img">
                        </div>
                        <div class="adv__discr">
                            <h3 class="adv__title">021 0272 3063</h3>
                            <p class="adv__text">Give us a call now!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="section-three">
        <div class="container">
            <div class="discr">
                <img src="img/Icon.png" alt="" class="discr__icon">
                <h2 class="discr__title">FClient Testimonial</h2>
                <p class="discr__text">Here are testimonials from clients that we have worked with and are happy to share <br> their opinion about the process and the results.</p>
            </div>
            <div class="quote">
                <p class="quote__text">
                    “Farmers love it, almost instant mixing. Bank managers love it, <br> thousands of dollars cheaper.“
                </p>
                <div class="quote__pic">
                    <img src="img/Quote.png" alt="" class="quote__img">
                </div>
            </div>
            <div class="partners">
                <div class="partner">
                    <div class="partner__pic">
                        <img src="img/p_tiger.png" alt="" class="partner__img">
                    </div>
                </div>
                <div class="partner">
                    <div class="partner__pic">
                        <img src="img/p_panda.png" alt="" class="partner__img">
                    </div>
                </div>
                <div class="partner">
                    <div class="partner__pic">
                        <img src="img/p_badger.png" alt="" class="partner__img">
                    </div>
                </div>
                <div class="partner">
                    <div class="partner__pic">
                        <img src="img/p_zebra.png" alt="" class="partner__img">
                    </div>
                </div>
                <div class="partner">
                    <div class="partner__pic">
                        <img src="img/p_lemur.png" alt="" class="partner__img">
                    </div>
                </div>
            </div>
        </div>




    </section><!--
 --><section class="section-last">
      <div class="container">
          <div class="all">
              <div class="bot-logo">
                  <img src="img/logofoot.png" alt="" class="bot-logo_img">
                  <p class="bot-logo__text">Lorem ipsum dolor sit amet, consectetur.
                    Praesent porttitor blandit mattis. <br>
                    laoreet nulla, in lacinia mi.</p>
                  

              </div>
              <div class="bot-contact">
                  <h4 class="all__title">Contact Info</h4>
                  <p class="bot-contact__text bot-contact__text--home">Waharoa Waikato 3401</p>
                  <p class="bot-contact__text bot-contact__text--tel">021 0272 3063</p>
                  <p class="bot-contact__text bot-contact__text--email">montgomerybryson@gmail.com</p>
                  <p class="bot-contact__text bot-contact__text--bold">Map and Directions</p>


              </div>
              <div class="bot-map">
                  <h4 class="all__title">Sitemap</h4>
                  <div class="bot-map__menu">
                      <ul class="bot-map__nav">
                          <li class="bot-map__item"><a href="#" class="bot-map__link">Home</a></li>
                          <li class="bot-map__item"><a href="#" class="bot-map__link">Products</a>
                              <ul class="bot-map__nav">
                                  <li class="bot-map__item bot-map__item--subitem"><a href="#" class="bot-map__link">Calf Milk Powder</a></li>
                                  <li class="bot-map__item bot-map__item--subitem"><a href="#" class="bot-map__link">Sheep Milk Powder</a></li>
                                  <li class="bot-map__item bot-map__item--subitem"><a href="#" class="bot-map__link">Goat Milk Powder</a></li>
                              </ul>   
                          </li>
                          <li class="bot-map__item"><a href="#" class="bot-map__link">About Us</a></li>
                          <li class="bot-map__item"><a href="#" class="bot-map__link">Contact </a></li>
                      </ul>
                  </div>

              </div>
          </div>
         

      </div>
    </div>
        <div class="section-last__as">

        </div>


    </section>
    <footer class="footer">
        
        <div class="container">
            <div class="footer__menu">
                <ul class="footer__nav">
                    <li class="footer__item"><a href="#" class="footer__link">Term of use </a></li><!--
                 --><li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li><!--
                 --><li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                </ul>
                <p class="footer_text">Brytech Stockfeed 2016 @ All Rights Reserved</p>
            </div>
        </div>
    </footer>
    
</body>
</html>